1460470909749	Rename compilation unit 'getFirstName.java'
1460470921009	Rename compilation unit 'getJmbag.java'
1460477985079	Rename package 'hr.fer.zemris.java.tecaj.custom.collections'
1460495760791	Delete element
1460500547203	Delete element
1460536426366	Move compilation unit
1460536432722	Move compilation unit
1460536449652	Move compilation unit
1460536455458	Move compilation unit
1460536463856	Move compilation unit
1460536468342	Move compilation unit
1460536478486	Move compilation unit
1460536496015	Move compilation unit
1460536503012	Move compilation unit
1460536507821	Move compilation unit
1460536512904	Move compilation unit
1460537593924	Move compilation unit
1460537613938	Move compilation unit
1460537622064	Move compilation unit
1460546104886	Delete element
1460546122048	Rename package 'hr.fer.zemris.java.tecaj.hw5.Display.views'
1460546140642	Delete element
1460546145246	Delete element
1460546165377	Rename type 'RasterView'
1460546204178	Delete element
1460546227049	Rename type 'StringRasterView'
1460546232532	Delete element
1460548419637	Delete element
1460572424817	Rename type 'queryAnalyzerConstants'
1460573201314	Delete element
1460579648397	Delete element
1460584032111	Delete element
